{
  "name": "test-perspective",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le0C/test-perspective.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Le0C/test-perspective/issues"
  },
  "homepage": "https://github.com/Le0C/test-perspective#readme",
  "dependencies": {
    "three": "^0.92.0"
  }
}
